{
    "parser": "@typescript-eslint/parser",
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"]
        }
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "project": [
          "./tsconfig.json"
        ]
      },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "react/prop-types": "off"
    }
}